LBRACK=34
STAR=46
LBRACE=33
DOTDOT=28
T__9=7
T__8=8
T__7=9
T__6=10
LPAREN=37
T__5=11
T__4=12
AT=21
ML_COMMENT=19
RPAREN=43
COLON_EQUAL=25
GREATER=30
SLASH=45
T__15=1
T__12=4
T__11=5
COMMA=26
NOT_EQUAL=39
T__14=2
T__13=3
EQUAL=29
T__10=6
LESS=35
IDENT=51
PLUS=40
DOT=27
RBRACK=42
RBRACE=41
RARROW=48
HASH=32
INT=49
COLON_COLON=24
MINUS=38
SEMI=44
COLON=23
WS=17
QUESTION=47
T__1=15
T__0=16
SL_COMMENT=18
T__3=13
T__2=14
ARROW=20
LESS_EQUAL=36
GREATER_EQUAL=31
BAR=22
STRING=50
'..'=28
'|'=22
'#'=32
'>='=31
'/'=45
'zero'=15
':='=25
'>'=30
'Struct'=13
'relaxed'=12
'with'=10
'Plan'=8
';'=44
'='=29
'<>'=39
'print'=6
'for'=4
'@'=21
'::'=24
'+'=40
'=>'=48
')'=43
'fixed'=1
'.'=27
'->'=20
'}'=41
'rule'=16
'and'=14
'{'=33
'as'=11
'?'=47
'find'=9
'<='=36
'none'=7
'<'=35
'('=37
'Spec'=5
':'=23
'*'=46
'-'=38
'['=34
'of'=3
','=26
'in'=2
']'=42
